<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Quiz</title>
</head>
<style media="screen">
#quizcontainer{
	max-width: 50%;
	position: relative;
	display: inline-block;
	left: auto;
	transition: 300 all ease-in-out;
}
	input{
		display: none;
	}
	label{
		width: 100%;
		display: inline-block;
		cursor: pointer;
		text-align: center;
		margin: 0;
	}
	input:checked + label {
  background-color: #fae;

}
	.questionTile{
		width: 100%;
		display: inline-block;
		position: relative;
		opacity: 100%;
		left: 0;
	}
	.questionTile-transition{
		transition: all 800ms ease-in-out;
	}

	.questionTile-nxt{
		opacity: 0;
		left: 50%;

	}
	.questionTile-prv{
		opacity: 0;
		left: -50%;

	}
	.btns{
		position: absolute;
		top: 300px;
		width: 300px
	}

</style>
<body>
	<div id="quizcontainer">
		<div class="question-container">
		<!-- <div class="questionTile">

		</div> -->

		</div>
		<div class="btns">
			<button id="prev" type="button" class="quizBtn">Vorherige Frage</button>
			<button id="next" type="button" class="quizBtn">Nächste Frage</button>
		</div>
	</div>

</body>

<script src="scripts/dist/index.js" charset="utf-8"></script>

</html>
